# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-02 13:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='business',
            name='lat',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AddField(
            model_name='business',
            name='longi',
            field=models.CharField(default=None, max_length=255),
        ),
    ]
